{
  "name": "ucab-root",
  "version": "1.0.0",
  "description": "Ucab - Root Hailing System Deployment Workspace",
  "main": "backend/server.js",
  "scripts": {
    "install-backend": "npm install --prefix backend",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "socket.io": "^4.8.3"
  }
}
